server {

   listen                      0.0.0.0:80;
   root                        /app/dist;

   # index
   index index.html;

   # $uri, index.html
   location / {
     try_files $uri $uri/ /index.html;
   }

   location /api {
     proxy_pass http://127.0.0.1:8200;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
   }

}